{
  "name": "skill-factory",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "@emailjs/browser": "^3.7.0",
    "@microsoft/sp-core-library": "1.15.0",
    "@microsoft/sp-lodash-subset": "1.15.0",
    "@microsoft/sp-office-ui-fabric-core": "1.15.0",
    "@microsoft/sp-property-pane": "1.15.0",
    "@microsoft/sp-webpart-base": "1.15.0",
    "@pnp/logging": "^3.6.0",
    "@pnp/sp": "^3.6.0",
    "apexcharts": "^3.35.5",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "emailjs-com": "^3.2.0",
    "office-ui-fabric-react": "7.185.7",
    "react": "16.13.1",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-icons": "^1.8.4",
    "react-dom": "16.13.1",
    "react-google-login": "^5.2.2",
    "react-icons": "^4.4.0",
    "react-ms-login": "^0.1.2",
    "react-pro-sidebar": "^0.7.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "tslib": "2.3.1"
  },
  "devDependencies": {
    "@microsoft/eslint-config-spfx": "1.15.0",
    "@microsoft/eslint-plugin-spfx": "1.15.0",
    "@microsoft/rush-stack-compiler-4.5": "0.2.2",
    "@microsoft/sp-build-web": "1.15.0",
    "@microsoft/sp-module-interfaces": "1.15.0",
    "@rushstack/eslint-config": "2.5.1",
    "@types/react": "16.9.51",
    "@types/react-dom": "16.9.8",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-slick": "^0.23.10",
    "@types/webpack-env": "~1.15.2",
    "ajv": "^6.12.5",
    "eslint-plugin-react-hooks": "4.3.0",
    "gulp": "4.0.2"
  }
}
