h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Noto Sans', sans-serif !important;
    font-weight: 600 !important;
    color: #000000 !important;
    text-align: left;
}
div{text-align: left;}

h5 {
    margin-top: 20px 0px;
}

.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.profile {
    height: 30;
    width: 30;
    border-radius: "50%";
    background-color: 'red';
    margin-top: 5
}

.singleLine {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 200px
}

textarea:focus,
input:focus {
    outline: none;
}

input[type=text] {
    word-wrap: break-word;
    word-break: break-all;
    height: 80px;
}

textarea {
    resize: none;
}

.leftPanel {
    background-color: #d3d3d3;
    padding: 20px 0px !important;
}

.leftPanel .list-group {
    border-radius: 0 !important;
}

.rightContainer {
    padding: 0px 20px;
}

.slick-slide img {
    border-radius: 100%;
}

.mentCont {
    background-color: #F6F6F6;
    padding: 15px;
    border-radius: 15px;
    ;
}

.slick-list div {
    text-align: center;
}

.slick-list,
.slick-slider {
    margin-bottom: 30px;
}

.slick-next:before,
.slick-prev:before {
    color: #186AC5 !important;
}

.slick-slide .slider_cont img {
    border: #fff solid 4px;
}

.slick-slide .slider_cont.active img {
    border: #186AC5 solid 4px;
}

.list-group-item.active a {
    color: #000;
}

.list-group-item.active a {
    color: #fff;
}

.CandiCont {
    background-color: #F3F3F3;
    border-radius: 15px;
    padding: 15px;
}

.actCont {
    background-color: #fff;
    border-radius: 15px;
    padding: 10px;
}

/************* CARDS ************/
.cards-view {
    width: 95%;
    margin: 20px auto;
}

p {
    color: blue;
}

.card-text {
    display: flex;
    justify-content: space-between;
}

.cards {
    background: #ededed;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 7px;
    background-color: #c8a3f7;
}

.card-body {
    display: flex;
    flex-direction: column;
}

.task-button {
    width: fit-content;
    padding: 2px 5px;
    margin-left: auto;
    font-size: smaller;
    outline: none;
    border-width: 0;
    border-radius: 5px;
    background-color: lightblue;
}

.cards-text {
    justify-content: center;
    align-items: center;
    color: white;
    height: 50px;
    font-size: large;
}

.card-view-button {
    width: 100px;
    margin: auto auto;
    padding: 6px 19px;
    background-color: #492357;
    outline: none;
    border-width: 0;
    color: white;
    border-radius: 5px;
}

/************* CARDS ************/
.steps-panel {
    margin: 0;
    padding: 0;
    list-style: none;
}

.steps-panel {
    overflow: hidden;
    width: 100%;
}

.steps-panel li {
    float: left;
    width: 24%;
    color: #fff;
}

.steps-panel a {
    text-transform: uppercase;
    float: left;
    text-decoration: none;
    color: #FFF !important;
    position: relative;
    text-align: center;
    width: 100%;
    height: 80px;
    line-height: 1.3;
    font-size: 15px;
    padding: 10px;
    text-align: left;
}

.steps-panel a span {
    display: inline-block;
    max-width: 100%;
    width: 150px;
    margin: auto;
    position: relative;
    top: 20px;
}

.steps-panel a::before {
    content: "";
    position: absolute;
    top: 50%;
    margin-top: -40px;
    border-width: 40px 0 40px 30px;
    border-style: solid;
    border-color: #ddd #ddd #ddd transparent;
    left: -30px;
}

.steps-panel a::after {
    content: "";
    position: absolute;
    top: 50%;
    margin-top: -40px;
    border-top: 40px solid transparent;
    border-bottom: 40px solid transparent;
    border-left: 30px solid #ddd;
    right: -30px;
}

.step1 a {
    background-color: #c5168c;
}

.step1 a::before {
    border-color: #c5168c #c5168c #c5168c transparent;
}

.step1 a::after {
    border-color: transparent #c5168c transparent #c5168c;
}

.step2 a {
    background-color: #882792;
}

.step2 a::before {
    border-color: #882792 #882792 #882792 transparent;
}

.step2 a::after {
    border-color: transparent #882792 transparent #882792;
}

.step3 a {
    background-color: #6a3095;
}

.step3 a::before {
    border-color: #6a3095 #6a3095 #6a3095 transparent;
}

.step3 a::after {
    border-color: transparent #6a3095 transparent #6a3095;
}

.step4 a {
    background-color: #444791;
}

.step4 a::before {
    border-color: #444791 #444791 #444791 transparent;
}

.step4 a::after {
    border-color: transparent #444791 transparent #444791;
}

.steps-panel p {
    color: #fff !important;
    font-size: 11px;
    font-style: normal;
    text-transform: none;
}

@media screen and (max-width: 991px) {
    .steps-panel {
        overflow-x: hidden;
        overflow-y: visible;
        padding-bottom: 40px;
    }

    .steps-panel a div {
        top: 45px;
    }

    .steps-panel li {
        float: none;
        width: 100vw;
        height: 80px;
        position: relative;
        display: block;
        overflow: visible;
    }

    .steps-panel li:first-child:before {
        content: '';
        display: block;
        width: 100vw;
        height: 30px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        border-top: 30px solid white;
        border-left: 50vw solid transparent;
        border-right: 50vw solid transparent;
        box-sizing: border-box;
        z-index: 1;
    }

    .steps-panel li:after {
        content: '';
        display: block;
        width: 100vw;
        height: 30px;
        position: absolute;
        bottom: -30px;
        left: 0;
        right: 0;
        margin: auto;
        border-left: 50vw solid transparent;
        border-right: 50vw solid transparent;
        box-sizing: border-box;
    }

    .steps-panel a {
        width: 100%;
    }

    li.step1 {
        z-index: 10;
    }

    li.step2 {
        z-index: 9;
    }

    li.step3 {
        z-index: 8;
    }

    li.step4 {
        z-index: 7;
    }

    li.bread5 {
        z-index: 6;
    }

    li.step1:after {
        border-top: 30px solid #c5168c;
    }

    li.step2:after {
        border-top: 30px solid #882792;
    }

    li.step3:after {
        border-top: 30px solid #6a3095;
    }

    li.step4:after {
        border-top: 30px solid #444791;
    }

}

.headWel {
    display: block;
    background: linear-gradient(180deg, #186AC5 0%, #1B1B1B 100%);
    padding: 20px;
    width: 100%;
    ;
}

.headWel .prof {
    max-height: 86px;
    border-radius: 100% !important;
}

.headWel .card {
    background: transparent !important;
    border: 0 !important;
}

.headWel h3,
.headWel h5 {
    color: #fff !important;
}

p {
    color: #000 !important;
}

.desc {
    word-wrap: break-word;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    max-width: 200px;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.desc_1 {
    word-wrap: break-word;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    max-width: 200px;
    -webkit-line-clamp: 1;
    overflow: hidden;
}
