.category{
    color: #EEEEEE;
    font-size: 26px;
    font-family: 'Roboto',sans-serif;
    letter-spacing: 0.29px;
    color: #EEEEEE;
    text-shadow: 0px 0px 2px #000000B4;
    position: absolute;
}
.card_container{
    display: flex;
    align-items: center;
    position: relative;
}
.arrow{
    width: 25px;
    cursor: pointer;
}
.slider{
    white-space: nowrap;
    overflow-x: scroll;
    scrollbar-width: none;
    padding: 50px 0px;
    width: 100%;
    height: 100%;
}
.slider::-webkit-scrollbar{ 
    display: none;
}
.landscape_card{
    width: calc(100vw * 0.20833);
    height: calc(100vw * 0.11719);
    margin-left: 15px;
    margin-right: 15px;
    background-color: #2B384B;
    border-radius: 8px;
    display: inline-block;
    box-shadow: 2px 2px 2px 2px #0000004D;
}
.landscape_card:first-child{
    margin-left: 0px;
}
.landscape_card:last-child{
    margin-right: 40px;
}
.landscape_img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    opacity: 1;
}
.landscape_card:hover{
    transform: scale(1.2);
    border:4px solid #32BEB9;
}
.landscape_card:hover:first-child{
    margin-left: 40px;
}
.landscape_card:hover:last-child{
  margin-left: -20px;
  margin-right: 80px;
}
.landscape_card_info{
    visibility: hidden;
}
.landscape_card_title{
    color:#EEEEEE;
    font-family: 'Roboto',sans-serif;
}
.landscape_card_genre{
    color: white;
    opacity: 70%;
    font-family: 'Roboto',sans-serif;
}
.landscape_card:hover .landscape_card_info{
    color:black;
    visibility: visible;
}
.potrait_card{
    width: calc(100vw * 0.16667);
    height: calc(100vw * 0.25);
    background-color: #2B384B;
    border-radius: 8px;
    display: inline-block;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
    box-shadow: 2px 2px 2px 2px #0000004D;
}
.potrait_card:first-child{
    margin-left: 0px;
}
.potrait_card:last-child{
    margin-right: 40px;
}
.potrait_img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    opacity: 1
}
.potrait_card:hover{
    border:4px solid #32BEB9;
    transform: scale(1.1);
}
.potrait_card:hover:first-child{
    margin-left: 18px;
}
.channel_card,.app_card{
    width: calc(100vw * 0.17708);
    height: calc(100vw * 0.10);
    margin-left: 15px;
    margin-right: 15px;
    background-color: #2B384B;
    border-radius: 8px;
    display: inline-block;
    box-shadow: 2px 2px 2px 2px #0000004D;
    border:4px solid transparent;
    position: relative;
}
.channel_card:first-child,.app_card:first-child{
    margin-left: 0px;
}
.channel_card:hover,.app_card:hover{
    border:4px solid #32BEB9;
    box-shadow: inset 0 0 5px #32BEB9;
}
.app_img{
    width: 100%;
    height: 100%;
    border-radius: 4px;
}
.channel_img{
    height: 120px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.lcn_number{
    color: white;
    font-size: 25px;
    font-family: 'Roboto',sans-serif;
    position: absolute;
    top: 5px;
    right: 5px;
}
.landscape_left_arrow_container, .landscape_right_arrow_container{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    width: 60px;
    height: calc(100vw * 0.11719);
    background-color:rgba(0,0,0,0.8);
    margin-top: -4px;
    cursor: pointer;
}
.landscape_left_arrow_container{
    left: 0;
}
.landscape_right_arrow_container{
    right: 0;
}
.potrait_left_arrow_container,.potrait_right_arrow_container{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    width: 60px;
    height: calc(100vw * 0.25);
    background-color:rgba(0, 0, 0, 0.8);
    cursor: pointer;
}
.potrait_left_arrow_container{
    left: 0;
}
.potrait_right_arrow_container{
    right: 0;
}
.card_left_arrow_container, .card_right_arrow_container{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    width: 60px;
    height: calc(100vw * 0.10);
    background-color:rgba(0,0,0,0.8);
    cursor: pointer;
}
.dead_card{
    width: 100%;
    padding-right: 95px;
}
.dead_img{
    width: 100%;
}

@media screen and (max-width: 1366px){
    .category{
        font-size: 20px;
    }
    .slider{
        padding: 40px 0px;
    }
    .landscape_card{
        width: calc(100vw * 0.2150);
        height: calc(100vw * 0.12151);
        margin-left: 10px;
        margin-right: 10px;
    }
    .landscape_card:hover{
        border:2px solid #32BEB9;
        margin-left: 40px;
        margin-right: 40px;
    }
    .landscape_card:last-child{
        margin-right: 30px;
    }
    .landscape_card:hover:first-child{
        margin-left: 30px;
    }
    .landscape_card_title{
        font-size: 14px;
    }
    .potrait_card{
        width: calc(100vw * 0.12005);
        height: calc(100vw * 0.18226);
        margin-left: 10px;
        margin-right: 10px;
    }
    .potrait_card:last-child{
        margin-right: 30px;
    }
    .potrait_card:hover{
        border:2px solid #32BEB9;
        transform: scale(1.2);
    }
    .channel_card:hover,.app_card:hover{
        border-color: #32BEB9;
        box-shadow: inset 0 0 3px #32BEB9;
    }
    .channel_card,.app_card{
        border:2px solid transparent;
        width: calc(100vw * 0.17308);
        height: calc(100vw * 0.10);
        margin-left: 10px;
        margin-right: 10px;
    }
    .channel_img{
        height: 80px;
    }
    .lcn_number{
        font-size: 15px;
    }
    .landscape_left_arrow_container,.landscape_right_arrow_container{
        width: 50px;
        height: calc(100vw * 0.12151);
    }
    .potrait_left_arrow_container,.potrait_right_arrow_container{
        width: 50px;
        height: calc(100vw * 0.18226);
    }
    .card_left_arrow_container,.card_right_arrow_container{
        width: 50px;
        height: calc(100vw * 0.10);
    }
    .dead_card{
        padding-right: 70px;
    }
}

@media screen and (max-width: 1024px){
    .card_container:last-child{
        padding-bottom: 40px;
    }
    .potrait_left_arrow_container,.potrait_right_arrow_container,
    .landscape_left_arrow_container,.landscape_right_arrow_container,
    .card_left_arrow_container,.card_right_arrow_container{
        display:none;
    }
    .landscape_card:hover,.potrait_card:hover{
        border: 0px;
        transform: scale(1);
    }
    .card:hover{
        border: 0px;
    }
    .category{
        font-size: 15px;
    }
    .slider{
        padding: 30px 0px;
    }
    .potrait_card{
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 5px;
        margin-right: 5px;
        width: calc(100vw * 0.18005);
        height: calc(100vw * 0.26226);
    }
    .landscape_card,.app_card,.channel_card{
        margin-left: 5px;
        margin-right: 5px;
        border-radius: 5px;
    }
    .landscape_card{
        width: calc(100vw * 0.3050);
        height: calc(100vw * 0.18151);
    }
    .landscape_img{
        border-radius: 5px;
    }
    .landscape_card:hover{
        margin-left: 5px;
        margin-right: 5px;
    }
    .landscape_card:first-child:hover{
        margin-left: 0px;
    }
    .landscape_card:last-child:hover{
        margin-left: 5px;
        margin-right: 80px;
    }
    .channel_card,.app_card{
        width: calc(100vw * 0.22308);
        height: calc(100vw * 0.15);
    }
    .channel_card:hover{
        border: 2px solid transparent;
        box-shadow: none;
    }
    .dead_card{
        padding-right: 20px;
    }
}
@media screen and (max-width: 768px){
    .landscape_card{
        width: calc(100vw * 0.4250);
        height: calc(100vw * 0.24151);
    }
    .potrait_card{
        width: calc(100vw * 0.26005);
        height: calc(100vw * 0.40226);
    }
    .app_card,.channel_card{
        width: calc(100vw * 0.30308);
        height: calc(100vw * 0.20);
    }
    .channel_img{
        height: 60px;
    }
    .lcn_number{
        font-size: 10px;
    }
    .dead_card{
        padding-right: 10px;
        margin-top: -50px;
    }
}
@media screen and (max-width: 480px){
    .landscape_card{
        width: calc(100vw * 0.4650);
        height: calc(100vw * 0.26151);
    }
    .potrait_card{
        width: calc(100vw * 0.30005);
        height: calc(100vw * 0.42226);
    }
    .app_card,.channel_card{
        width: calc(100vw * 0.30308);
        height: calc(100vw * 0.20);
    }
    .channel_img{
        height: 40px;
    }
    .lcn_number{
        font-size: 10px;
    }
    .dead_card{
        padding-right: 10px;
        margin-top: -50px;
    }
}