{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "skill-factory-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/skillFactory/SkillFactoryWebPart.js",
          "manifest": "./src/webparts/skillFactory/SkillFactoryWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SkillFactoryWebPartStrings": "lib/webparts/skillFactory/loc/{locale}.js"
  }
}
