{
  "name": "teplay",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@noriginmedia/norigin-spatial-navigation": "^1.0.5",
    "@popperjs/core": "^2.11.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^6.7.1",
    "express": "^4.18.1",
    "history": "^5.3.0",
    "i18next": "^21.9.2",
    "i18next-browser-languagedetector": "^6.1.5",
    "immutable": "^4.1.0",
    "iso-639-2": "^3.0.2",
    "isomorphic-fetch": "^3.0.0",
    "path": "^0.12.7",
    "postcss-selector-parser": "^6.0.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.18.6",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "5.0.1",
    "react-tv": "^0.4.3",
    "redux-mock-store": "^1.5.4",
    "redux-saga": "^1.2.1",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "webpack serve --config webpack.dev.config.js",
    "qa": "webpack serve --config webpack.qa.config.js",
    "prod": "webpack serve --config webpack.prod.config.js",
    "build": "webpack",
    "build:dev": "webpack --config webpack.dev.config.js",
    "build:qa": "webpack --config webpack.qa.config.js",
    "build:prod": "webpack --config webpack.prod.config.js",
    "build-tv:dev": "webpack --config webpack.dev.tv.js ",
    "build-tv:qa": "webpack --config webpack.qa.tv.js ",
    "build-tv:prod": "webpack --config webpack.prod.tv.js ",
    "start-tv": "yarn build-tv && react-tv run-webos",
    "dev-tv": "webpack serve --config webpack.dev.tv.js",
    "qa-tv": "webpack serve --config webpack.qa.tv.js",
    "prod-tv": "webpack serve --config webpack.prod.tv.js",
    "start-dev": "webpack-dev-server --config webpack.dev.tv.js --progress --colors",
    "test": "jest --watchAll",
    "test:report": "jest  --json --coverage --outputFile=TE_SmartTV_Web.json --coverageReporters=text-summary",
    "test:coverage": "jest --coverage && http-server coverage/lcov-report -o"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "babel-loader": "^8.2.4",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.5.1",
    "jest-transform-stub": "^2.0.0",
    "terser-webpack-plugin": "^5.3.5",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  }
}
