@import "../../constant/colors.css";
@import "../../Global.css";

.carousel_container {
  width: var(--caurousalWidth);
  height: var(--caurousalHeight);
  background-color: var(--primary);
  position: absolute;
}

.carousel {
  display: flex;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.carousel_item {
  display: flex;
  position: relative;
  flex-direction: column;
  flex: 1 0 100%;
  scroll-snap-align: start;
}

.carousel_item img {
  height: 100%;
  width: 100%;
}

.carousel_item p {
  position: absolute;
  transition: all 0.5s ease-in-out;
  bottom: 0;
  inset: auto 0 0 0;
  padding: 1rem;
  text-align: center;
  color: var(--primary);
  font-size: 2rem;
}

.dot_container {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  position: absolute;
  height: 20px;
  width: auto;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: 45vw;
  margin-top: 65vh;
  background-color: rgba(0, 0, 0, 0.425);
  border-radius: 20px;
}

.dot {
  height: 6px;
  width: 8px;
  background-color: var(--primary);
  border-radius: 20px;
  cursor: pointer;
  position: relative;
}

.dot_active {
  height: 6px;
  width: 42px;
  background-color: var(--primary);
  border-radius: 20px;
  cursor: pointer;
  position: relative;
}

.dot_margin {
  margin-right: 8px;
}

@media only screen and (min-width: 1281px) and (max-width: 1919px){
  .dot_container{
    height: 30px;
    margin-top: 55vh;
  }
  .dot{
    height: 9px;
    width: 12px;
  }
  .dot_active{
    height: 9px;
    width: 63px;
  }
}

@media only screen and (min-width: 319px) and (max-width: 481px){
  .carousel_container{
    height: 35vh;
  }
  .dot_container{
    height: 10px;
    padding-left: 8px;
    padding-right: 8px;
    margin-left: 40vw;
    margin-top: 28vh;
  }
  .dot{
    height: 3px;
    width: 4px;
  }
  .dot_active{
    height: 3px;
    width: 21px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1279px){
  .carousel_container{
    height: 50vh;
  }
  .dot_container{
    height: 20px;
    margin-left: 40vw;
    margin-top: 40vh;
  }
  .dot{
    height: 6px;
    width: 8px;
  }
  .dot_active{
    height: 6px;
    width: 42px;
  }
}

/* ::-webkit-scrollbar {
  height: 0;
  width: 0;
} */



/* .carousel_item.active p {
  opacity: 1;
  transform: scale(1.1) translateY(-40px);
}
.caruosel_item p {
  opacity: 0;
} */
/*   .carousel-btn {
      display: inline-block;
    } */

/* 
  .dot{
    margin: 0 3px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    bottom: 0;
    inset: auto 0 0 0; 
    padding-block: 1rem;
    text-align: center;
    color: #fff;
    padding-right: 5px;
    justify-content: space-between;
    margin-top:-80px;
    z-index: 2;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: #fff;
    display: inline-block;
  } */
/* 
  .left-btn {
    border-bottom: 4px solid rgb(78, 78, 78);
    border-left: 4px solid rgb(78, 78, 78);
    left: 20px;
  }
  
  .right-btn {
    border-right: 4px solid rgb(78, 78, 78);
    border-top: 4px solid rgb(78, 78, 78);
    right: 20px;
  } */
/*     .carousel_btn {
      height: 30px;
      width: 30px;
      position: absolute;
      transform: rotate(45deg);
      z-index: 2;
      top: 50%;
      cursor: pointer;
      display: none;
    } */
