
.login {
    padding:25%;
    background-image: url("https://tataelxsi.sharepoint.com/sites/TATA_ELXSI_SKILL_FACTORY/assets/MicrosoftTeams-image_TE.png");
  }
  .content-wrapper{
 background: #f2edf3;
 border: 1px solid;
 box-shadow: 5px 10px #0078d4;
 padding: 50px;
 width:100%;
 flex-grow:1;
 border-radius: 10%;
 background-image: url("https://tataelxsi.sharepoint.com/sites/TATA_ELXSI_SKILL_FACTORY/assets/MicrosoftTeams-image_TE.png");
  }
.brand-logo{
  margin-bottom:10%;
  text-align: center;
}
form{
  margin-top:10%;
  text-align: center;
}
form .form-group{
  margin-bottom:5%;
  padding-left: 17%;
}
.LoginBtn{
  text-align: center;
}
.signin{
  cursor: pointer;
  float: center;
  margin-right: 10px;
  margin-bottom:10px;
  background:linear-gradient(to right, #da8cff, #9a55ff);
}
.microsoft{
  cursor: pointer;
  float: center;
}
.ErrorMsg{ 
  color:red !important;
}
.login-label {
  display: inline-block;
  margin-bottom: 0.5rem;
  font-size: 15px;
  margin-top: 5px;
}
.btn.btn-primary.btn-sm.microsoft a {
  color: #fff;
  text-decoration: none;
}
.flex-container{
  position: relative;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  width: 100%;
}
.flex-container span{
  background-color: #4285f4;
  border: none;
  color: #fff;
  width: 100%;
  padding: 10px !important;
}
.LoginBtn {
  text-align: center;
  width: 100%;
}
.GOOGLE{
  border: none !important;
}