.header_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 95px;
    position: fixed;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
}

@media screen and (max-width:1366px){
    .header_container{
        padding: 0px 70px;
    }    
}
@media screen and (min-width:1025px)and (max-width:1365px){
    .header_container{
        padding: 5px 40px;
    }    
}

@media screen and (max-width:1024px){
    .header_container{
        justify-content: flex-start;
        padding-left: 20px;
    }    
}
@media screen and (max-width:768px){
    .header_container{
        padding: 10px 10px;
    }    
}