.Sdate{
    font-size: 16px;
    font-weight: bold;
}
.Sdate-1{
    font-size: 16px;
    margin-right: -19px;
    font-weight: bold;
      
}
.main_header{
    background-color: #D9D9D9;
}

.maindiv{
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
    
    
}
.input-styles{
    width: 70%;
    background-color:#D9D9D9;
    border: none;
    height: 40px;
    padding: 8px 10px;
}
.button-1{
    background-color:#3175DA;
    border: none;
    padding: 8px 28px;
    text-align: center;
    color: white;
    margin-left: 11rem;
    margin-top: 3rem;

}
.footer{
    background-color:#D9D9D9;
    height: 2px;
}
.bg-clr{
    height: 100px;
    width: 5px;
    background-color:#D9D9D9;
}

.newbatchbutton{
    text-decoration: none;
    float: right;
    border: none;
}