.container .box {
  background: #fff;
  width: 180px;
  height: 70px;
  padding: 8px 8px;
  border: solid 2px #e7dfdf;
  border-radius: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
}
.container .box img {
  font-size: 23px;
  width: 50px;
  height: 50px;
  line-height: 60px;
  border-radius: 50%;
  text-align: center;
  color: #fff;
}

.title {
  width: 160px;
  height: 24px;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #645e5e;
}
.content {
  width: 109px;
  height: 29px;
  margin-left: 6px;
  font-style: normal;
  font-weight: 600;
  font-size: 10px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #000000;
}
