.container{
    padding-top: 800px;
    padding-left: 95px;
}

@media screen and (max-width:1366px) {
    .container{
        padding-top: 450px;
        padding-left: 70px;
    }
}

@media screen and (max-width:1024px) {
    .container{
        padding-top: 430px;
        padding-left: 20px;
    }
}
@media screen and (max-width:768px) {
    .container{
        padding-top: 310px;
        padding-left: 10px;
    }
}
@media screen and (max-width:480px) {
    .container{
        padding-top: 310px;
    }
}