.mfooter{
    display: none;
}
.micon_title{
    font-family: 'Roboto',sans-serif;
}
@media screen and (max-width:1024px) {
    .mfooter{
        background-color: rgba(0,0,0,0.8);
        position: fixed;
        display: flex;
        align-items: center;
        width: 100%;
        height: 50px;
        z-index: 3;
        bottom: 0;
    }
    .msub_menu_container{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .micon_container{
        vertical-align: top;
        display: inline-block;
        text-align: center;
    }
    .micons{
        width: 20px;
        height: 20px;
        display: inline;
    }
    .micon_title{
        font-size: 10px;
        color: white;
        display: block;
    }
}