.input-section {
    margin-top: 20px !important;
    margin-left: 15px;
    padding-bottom: 20px;
}

/* .content-head span {
    background: linear-gradient(45deg, #444791, #c5168c);
    padding: 5px 10px;
    color: white;
} */


h3.main-heading {
    margin-top: 40px;
    position: relative;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

h4.sub-heading {
    margin: 5px 0 10px 0;
}


.main-heading  
{
    font-size: 16px;
    font-weight: bold;
}

.sub-heading  {
    font-size: 14px;
    font-weight: 700;
}

.icon-head
{
    margin-right: 10px;
}

#profile-section label{
    font-size: 14px;
    font-weight: 700;
}

.userInfo-section input,
.userInfo-section textarea
{
 font-size: 12px;
}   

.input-section select {
    font-size: 12px;
}


.with-add-items
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

/* Overwriting  Bootstrap Inout Focus Property*/

.form-control:focus { 
    border-color: #0d6efd;
    outline: 0;
    box-shadow: none;
}

span.icon-head.personal-info-icon,span.icon-head.professional-icon {
    padding: 1px 6px 4px 6px;
    background: linear-gradient(45deg, #444791, #c5168c);
    border-radius: 50px;
    color: white;
}  


/* Input Field Height Conflict*/

#profile-section input[type=text] {
    height: 35px;
}

#profile-section table thead {
    background: linear-gradient(45deg, #444791, #c5168c);
    color: white;
}

/* #profile-section input[type=text], #profile-section textarea
{
    border-radius: 0;
} */

#profile-section table  th
{
    font-size: 12px;
}


#profile-section button
{
    /* border-radius:  0px !important; */
    box-shadow: 5px 5px 10px #aaa;
}

#profile-section .deleteBtn
{
    border-radius: 50% !important;
}

.important
{
    color: red;
    font-weight: 600;
}

#submit-btn
{
    background: linear-gradient(45deg, #444791, #c5168c);
    color: white;
}

/* Success Message */

.buttonContainer{

    justify-content: center !important;

    align-items: center !important;

    align-self: center !important;

    text-align: center !important;

    width:100%;

    margin-bottom: 10px ;

    margin-top: 10px;

}

.btn-primary {

    --bs-btn-border-color: green; 
    --bs-btn-hover-color: white; 
    --bs-btn-hover-bg:green; 
    --bs-btn-hover-border-color: green; 
    --bs-btn-active-color: #fff;

}

.closeButton{

    background: green; 
    background-color: green ; 
    width:90% !important; 
    justify-content: center; 
    align-items: center; 
    align-self: center;

   

}

.closeButton:hover{

    background: green;

    background-color: green ;

}

.modalStyle {

    border-radius: 20px;

  }

 

  .heading{ 
    text-align: center !important; 
    color: green !important; 
    font-size: 25px; 
    font-weight: 800 !important; 
  }