@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap');

.main_menu_container{
    overflow-x: scroll;
    width: 1000px;
    white-space: nowrap;
    scrollbar-width: none;
}
.main_menu_container::-webkit-scrollbar{
    display: none;
}
.left_info{
    display: inline-block;
    margin-left: 40px;
    margin-right: 40px;
}
.left_info:hover{
    color: #ECECEC;
    font-weight: bold;
}
.l1_active{
    color: #ECECEC;
    font-size: 26px;
    letter-spacing: 0px;
    font-family: 'Roboto',sans-serif;
    font-weight: bold;
}
.l1_inactive{
    color: #DFDFDF;
    font-size: 26px;
    letter-spacing: 0px;
    font-family: 'Roboto',sans-serif;
    font-weight: lighter;
}
.sub_menu_container{
    justify-content: flex-end;
}

.right_info{
    margin-left: 35px;
    cursor: pointer;
}

@media screen and (max-width:1366px) {
    .main_menu_container{
        width: 800px;
    }
    .left_info{
        font-size: 18px;
        margin-right: 35px;   
    }
    .right_info{
        margin-left: 28px;
        width: 24px;
    }
}
@media screen and (min-width:1025px) and (max-width:1365px){
    .main_menu_container{
        width: 600px;
    }
    .left_info{
        font-size: 15px;
        margin-right: 30px;   
    }
    .right_info{
        margin-left: 30px;
        width: 20px;
    }
}
@media screen and (max-width: 1024px){
    .sub_menu_container{
        display: none;
    }
    .main_menu_container{
        margin-left: 40px;
    }
    .left_info{
        font-size: 15px;
        margin-right: 30px;  
    }
}
@media screen and (max-width: 480px){
    .main_menu_container{
        margin-left: 10px;
        margin-right: 10px;
    }
    .left_info{
        font-size: 12px;
        margin-left: 10px;
        margin-right: 10px;  
    }
}